version: '3'
services:
  helloworld:
    image: liwenbo55/helloworld
  mynginx:
    image: liwenbo55/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: liwenbo55/cat:2.0
    ports:
      - "5000:5000"
